<html>
  <head>
    <style>
      body {
        font-family: sans-serif;
        font-size: 1em;
        color: #333;
      }

      a {
        color: #982022;
        font-weight: bold;
      }

      table {
        border: 0;
        width: 100%;
      }

      hr {
        margin-top: 1em;
        border: 0;
        height: 1px;
        background: #999;
      }

      p.footer {
        font-size: 0.9em;
        color: #ccc;
      }

      .source-attr a {
        color: #999;
        text-decoration: none;
      }

      tr.teaser td {
        padding-bottom: 0.5em;
        padding-left: 1em;
      }

      tr.tally-row td {
        padding-top: 1em;
      }

      em {
        background-color: yellow;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <p>
      new documents have been found for your alert: <strong>{{alert.label}}</strong>.
    </p>

    <table>
      {% for result in hits %}
        <tr class="result">
          <td>
	    <a href="{{ result._source.source_url }}"> {{result._source.title}} </a> </li>
      {% endfor %}
    </table>

    <hr>
    <p class="footer">
      You will receive notifications like this whenever {{app_title}} adds documents that
      match your search criteria. If you would like to stop receiving them, click
      <a href="{{app_url}}/api/1/alerts/delete/{{alert.id}}">{{app_url}}/api/1/alerts/delete/{{alert.id}}</a> to unsubscribe.
  </body>
</html>
